<!--<!DOCTYPE html>
<html>
    <head>
        <title>Dashboard Pantheon Project</title>
        <script type="text/javascript" src="lib/d3.min.js"></script>
       <link rel="stylesheet" type="text/css" href="css/style.css">
        <style>
            body, html {
                height: 100%;
                margin: 0;
            }
            
            @font-face {
                font-family: 'MyFont';
                src:  url('./font/bradley.ttf') format('TrueType');
            }
            
            .imageContainer {
                height:100%; 
                background-image: url(./images/white-background.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            
            .p1 {
                position: absolute;
                top: 10px;
                right: 310px;
                font-family: "MyFont", cursive;
                font-weight: bold;
                font-style: normal;
                font-size: 50px;
                color: Indigo;
            }
    </style>
    </head>
    <body>
        <div class="imageContainer">
                <p class="p1">Welcome to the Pantheon project data visualization system</div>
            </div>
        </div>
         <script src="js/script.js"></script>
    </body>
</html>-->

<!DOCTYPE html>
<html>
<meta charset="utf-8">
<!-- Load d3.js -->
<style>
    @font-face {
                font-family: 'MyFont';
                src:  url('./font/bradley.ttf') format('TrueType');
    }
    
    html,svg {
        width: 100%;
        height: 100%;
    }
    
    .p1 {
        position: absolute;
        top: 10px;
        right: 310px;
        font-family: "MyFont", cursive;
        font-weight: bold;
        font-style: normal;
        font-size: 50px;
        color: Indigo;
    }
    
    .p2 {
        position: absolute;
        bottom: 200px;
        left: 310px;
        font-family: "MyFont", cursive;
        font-weight: bold;
        font-style: normal;
        font-size: 40px;
        color: Indigo;
    }
    
    .p3 {
        position: absolute;
        bottom: 200px;
        left: 890px;
        font-family: "MyFont", cursive;
        font-weight: bold;
        font-style: normal;
        font-size: 40px;
        color: Indigo;
    }
    
    .p4 {
        position: absolute;
        bottom: 200px;
        right: 310px;
        font-family: "MyFont", cursive;
        font-weight: bold;
        font-style: normal;
        font-size: 40px;
        color: Indigo;
    }
    

    
 
</style>
<script src="https://d3js.org/d3.v6.js"></script>
<p class="p1">Welcome to the Pantheon project data visualization system</p>
<div id="my_dataviz"></div>

<script src="js/area.js"></script>
<script src="js/humidity.js"></script>
<script src="js/temperature.js"></script>
<script src="js/wind.js"></script>
<script src="js/soil.js"></script>

<div style="position: absolute; bottom: 600px; left: 300px;"> 
    <input type="image" src="./images/humidity.png" width="50" height="50" onClick="humidityGraphSummer()"/>
</div>
<div style="position: absolute; bottom: 500px; left: 300px;"> 
    <input type="image" src="./images/temp.png" width="50" height="50" onClick="temperatureGraph()"/>
</div>
<div style="position: absolute; bottom: 400px; left: 300px;"> 
    <input type="image" src="./images/wind.png" width="50" height="50" onClick="windGraph()"/>
</div>
<div style="position: absolute; bottom: 300px; left: 300px;"> 
    <input type="image" src="./images/soil.png" width="50" height="50" onClick="soilWaterGraph(), soilTemperatureGraph()"/>
</div>
</html>






